1693201468089	Copy file
1693201475232	Rename resource 'meInsertForm2.jsp'
1693208614470	Copy file
1693209451591	Copy file
1693273674247	Copy file
1693275165845	Delete element
1693286786766	Copy file
1693286794091	Copy file
1693294622236	Delete element
1693360021818	Copy file
1693364930494	Copy file
1693365554370	Delete element
1693379518544	Delete element
1693381919173	Delete element
1693386209925	Delete element
1693386291130	Rename resource 'prDetail02.jsp'
1693386570395	Delete element
1693386575601	Rename resource 'prDetail02MY.jsp'
1693440902009	Delete element
1693451903141	Rename type 'TransprtationServlet'
1693452812302	Copy file
1693452825215	Copy file
1693463697894	Rename resource 'transportation.txt'
1693464011723	Copy file
1693467276698	Delete element
1693467648371	Rename package 'sport'
1693467778119	Delete element
1693467787688	Rename type 'gg'
1693470772150	Rename resource 'transportation1.txt'
