1693789413084	Copy file
1693795707964	Copy file
1693806937985	Copy file
1693808046344	Rename type 'MemberListInsertController'
1693808078372	Rename type 'BoardListInsertController'
1693809489563	Copy file
1693809600351	Copy file
1693818365052	Rename resource 'vanilla_latte_01.png'
1693818378635	Rename resource 'az.png'
1693819040171	Rename resource 'vanila.png'
1693819079379	Delete element
1693878640223	Copy file
1693887268412	Delete element
1693891488212	Delete element
1693970284982	Copy compilation unit
1693971204137	Copy compilation unit
1693971206412	Delete element
1693977854330	Copy compilation unit
1693978124013	Rename type 'MemberDao'
1693978127682	Rename compilation unit 'MemberDao22.java'
1694059488179	Delete element
1694059502110	Copy compilation unit
1694064808905	Copy file
1694072858269	Copy file
1694076182255	Delete element
1694076529901	Copy compilation unit
1694137556753	Copy file
1694141180872	Delete element
1694141198242	Copy compilation unit
1694150387122	Move 'META-INF' to 'product'
