1694477022934	Move 'jquery.datetimepicker.css' to 'css'
1694480389166	Copy file
1694480459303	Rename resource 'boInsertForm02.jsp'
1694482439281	Rename resource 'boInsertForm.jsp'
1694482442821	Rename resource 'boInsertForm01.jsp'
1694488399676	Delete element
1694488831801	Copy compilation unit
1694490592672	Copy compilation unit
1694490686663	Copy compilation unit
1694491679202	Copy compilation unit
1694491684706	Copy compilation unit
1694491692379	Copy compilation unit
1694491761193	Delete element
1694491811959	Copy compilation unit
